<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=4, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial;
      }
      .header {
        text-align: center;
        padding: 32px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Responsive Image Gallery</h1>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="Image (1).jpg" style="width: 100%" />
        <img src="Image (10).jpg" style="width: 100%" />
        <img src="Image (11).jpg" style="width: 100%" />
        <img src="Image (5).jpg" style="width: 100%" />
        <img src="Image (2).jpg" style="width: 100%" />
        <img src="Image (3).jpg" style="width: 100%" />
        <img src="Image (4).jpg" style="width: 100%" />
      </div>

      <div class="column">
        <img src="Image (9).jpg" style="width: 100%" />
        <img src="Image (1).jpg" style="width: 100%" />
        <img src="Image (8).jpg" style="width: 100%" />
        <img src="Image (11).jpg" style="width: 100%" />
        <img src="Image (2).jpg" style="width: 100%" />
        <img src="Image (5).jpg" style="width: 100%" />
      </div>

      <div class="column">
        <img src="Image (2).jpg" style="width: 100%" />
        <img src="Image (11).jpg" style="width: 100%" />
        <img src="Image (4).jpg" style="width: 100%" />
        <img src="Image (3).jpg" style="width: 100%" />
        <img src="Image (6).jpg" style="width: 100%" />
        <img src="Image (8).jpg" style="width: 100%" />
        <img src="Image (9).jpg" style="width: 100%" />
      </div>

      <div class="column">
        <img src="Image (9).jpg" style="width: 100%" />
        <img src="Image (8).jpg" style="width: 100%" />
        <img src="Image (7).jpg" style="width: 100%" />
        <img src="Image (6).jpg" style="width: 100%" />
        <img src="Image (5).jpg" style="width: 100%" />
        <img src="Image (4).jpg" style="width: 100%" />
      </div>
    </div>
  </body>
</html>
