<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #9933cc;
        color: #ffffff;
        text-align: center;
        padding: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      img {
        max-width: 100%;
        height: auto;
        padding: 15px;
      }
      video {
        max-width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Abeokuta</h1>
    </div>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Rock</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>The City</h1>
        <p>
          Abeokuta is the capital city of Ogun State in southwest Nigeria. It is
          situated on the east bank of the Ogun River, near a group of rocky
          outcrops in a wooded savanna; 77 kilometres north of Lagos by railway,
          or 130 kilometres by water. As of 2006, Abeokuta and the surrounding
          area had a population of 449,088..
        </p>
        <img src="Image (10).jpg" />
      </div>

      <div class="col-12 col-s-12">
        <div class="aside">
          <h2>What?</h2>
          <p>Abeokuta is a city under the rock.</p>
          <h2>Where?</h2>
          <p>Abeokuta is a Yoruba Heritage site in Nigeria</p>
          <h2>How?</h2>
          <p>You can reach Abeokuta airport from all over the world.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>I am a footer</p>
    </div>
  </body>
</html>
